<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nucleus - eWallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__navbar">
          <div class="header__logo">
            <img src="img/logo.svg" alt="logo Nucleus" />
          </div>
          <div class="navigation">
            <a href="#" class="navigation__link">¿Qué es?</a>
            <a href="#" class="navigation__link">¿Cómo Funciona?</a>
            <a href="#" class="navigation__link">¿Precios?</a>
            <a href="#" class="navigation__link">¿Contratar?</a>
          </div>
        </div>
        <div class="header__grid">
          <div class="header__text">
            <h1 class="header__heading">
              Recibe y realiza pagos en tu celular con Nucleus
            </h1>
            <a class="header__button" href="#">Obtener cuenta</a>
          </div>
          <div class="header__graphic">
            <img
              src="img/app_1.svg"
              alt="imagen Nucleus"
              class="header__image"
            />
          </div>
        </div>
      </div>
    </header>

    <main class="nucleus">
      <h2 class="nucleus__heading">¿Qué es?</h2>
      <div class="nucleus__container">
        <div class="nucleus__grid">
          <div class="nucleus__image">
            <img src="img/app_2.svg" alt="App Nucleus" />
          </div>

          <div class="list">
            <div class="list__element">
              <h2 class="list__heading">Fácil</h2>
              <p class="list__text">
                Crea una cuenta, envia tu documentación y comienza a utilizar
                nucleus en minutos.
              </p>
            </div>
            <div class="list__element">
              <h2 class="list__heading">Seguro</h2>
              <p class="list__text">
                Por su tecnología digital nucleus es imposible de hackear o
                robar.
              </p>
            </div>
            <div class="list__element">
              <h2 class="list__heading">Administrable</h2>
              <p class="list__text">
                Añade o transfiere fondos a tu banco, añade limites o controla
                tus gastos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="security">
      <div class="security__container">
        <h2 class="security__heading">Nucleus es seguro</h2>
        <div class="security__grid">
          <div class="list">
            <div class="list__element">
              <p class="list__text">Nucleus es seguro e imposible de clonar.</p>
            </div>
            <div class="list__element">
              <p class="list__text">
                Utiliza tu cara o tu dedo para confirmar un deposito o registrar
                una cuenta.
              </p>
            </div>
            <div class="list__element">
              <p class="list__text">
                Paga en un establecimiento con una tarjeta de crédito que se
                desactiva una vez que has hecho tu compra.
              </p>
            </div>
          </div>
          <div class="security__image">
            <img src="img/seguridad.png" alt="seguridad nucleus" />
          </div>
        </div>
      </div>
    </section>

    <section class="commissions">
      <div class="commissions__container">
        <h2 class="commissions__heading">Comisiones</h2>
        <div class="comissions__grid">
          <div class="commissions__content">
            <p class="commissions__text">
              Mientas más veces utilices Nucleus, menos pagas:
            </p>

            <div class="list">
              <div class="list__element list__element--2col">
                <p class="list__mumber">3%</p>
                <p class="list__text">
                  de todas tus transacciones si tus movimientos son menores a
                  $999 USD.
                </p>
              </div>
              <div class="list__element list__element--2col">
                <p class="list__mumber">2.5%</p>
                <p class="list__text">
                  de todas tus transacciones si tus movimientos son mayores a
                  $999 USD.
                </p>
              </div>
            </div>
          </div>

          <div class="commissions__image">
            <img src="img/app_3.svg" alt="imagen app" />
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__container">
        <h2 class="testimonials__heading">Testimoniales</h2>

        <div class="testimonials__grid">
          <div class="testimonial">
            <p class="testimonial__text">
              Excelente app, muy sencillo de manejar y enviar dinero
            </p>
            <p class="testimonial__author">Juan</p>
          </div>
          <div class="testimonial">
            <p class="testimonial__text">
              Excelente app, muy sencillo de manejar y enviar dinero
            </p>
            <p class="testimonial__author">Pedro</p>
          </div>
          <div class="testimonial">
            <p class="testimonial__text">
              Excelente app, muy sencillo de manejar y enviar dinero
            </p>
            <p class="testimonial__author">Matias</p>
          </div>
          <div class="testimonial">
            <p class="testimonial__text">
              Excelente app, muy sencillo de manejar y enviar dinero
            </p>
            <p class="testimonial__author">Maria</p>
          </div>
          <div class="testimonial">
            <p class="testimonial__text">
              Excelente app, muy sencillo de manejar y enviar dinero
            </p>
            <p class="testimonial__author">Diego</p>
          </div>
          <div class="testimonial">
            <p class="testimonial__text">
              Excelente app, muy sencillo de manejar y enviar dinero
            </p>
            <p class="testimonial__author">Lionel</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__grid">
          <div class="footer__logo">
            <img src="img/logo-blanco.svg" alt="logo blanco Nucleus" />
          </div>
          <div class="navigation">
            <a href="#" class="navigation__link">¿Qué es?</a>
            <a href="#" class="navigation__link">¿Cómo Funciona?</a>
            <a href="#" class="navigation__link">¿Precios?</a>
            <a href="#" class="navigation__link">¿Contratar?</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
